<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tasks>
    <tasks>
      <Task>
        <blocks />
        <tabs>
          <DocumentTab>
            <name>ThreeGrade.xaml</name>
            <path>bezpieczniejsi\windows\threegrade.xaml</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\bezpieczniejsi\windows\threegrade.xaml</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>xaf5KKE3tuLKWc6ZQ+Mi19Kt4QvPj4D5TfUyzxjH/ZM=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ThreeGradeRiskAssessmentRowModel.cs</name>
            <path>bezpieczniejsi\models\threegraderiskassessmentrowmodel.cs</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\bezpieczniejsi\models\threegraderiskassessmentrowmodel.cs</absolutePath>
            <position>
              <line>9</line>
              <column>56</column>
              <lineHash>9iuF6Bew16gwuBlQeJM/wTCtaCNkCpBDJW4qg9T5u0s=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>RiskAssessmentRowModel.cs</name>
            <path>bezpieczniejsi\models\riskassessmentrowmodel.cs</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\bezpieczniejsi\models\riskassessmentrowmodel.cs</absolutePath>
            <position>
              <line>77</line>
              <column>41</column>
              <lineHash>SKXslZcyrr7JO4HF7B2NFIbLKTqFLY5fbadmgSpcTg0=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>RAHeader.cs</name>
            <path>bezpieczniejsi\models\raheader.cs</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\bezpieczniejsi\models\raheader.cs</absolutePath>
            <position>
              <line>24</line>
              <column>17</column>
              <lineHash>vOghJcB1gP/VM4coKFuIuM2NQY3n+JrNwCMaM3kwB28=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ThreeGrade.xaml.cs</name>
            <path>bezpieczniejsi\windows\threegrade.xaml.cs</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\bezpieczniejsi\windows\threegrade.xaml.cs</absolutePath>
            <position>
              <line>42</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>WpfPrinting.cs</name>
            <path>piattoolkitwpf\wpfprinting.cs</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\piattoolkitwpf\wpfprinting.cs</absolutePath>
            <position>
              <line>259</line>
              <column>81</column>
              <lineHash>3/SKZAQszdP39BOSgPJH+NphThEiUUZXqZM9dkJkQ/g=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>DescTextBox.xaml.cs</name>
            <path>piattoolkitwpf\desctextbox.xaml.cs</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\piattoolkitwpf\desctextbox.xaml.cs</absolutePath>
            <position>
              <line>54</line>
              <column>44</column>
              <lineHash>tYFnF/6AVhDmpy0iNqBlsIMjolXWujcPRuvYQywPy88=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>DescTextBox.xaml</name>
            <path>piattoolkitwpf\desctextbox.xaml</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\piattoolkitwpf\desctextbox.xaml</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>FjTYVT/sLtp9TW4HUbcGd9MoTAk7AJ6vFYnwgUp3O/g=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>MainWindow.xaml.cs</name>
            <path>bezpieczniejsi\mainwindow.xaml.cs</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\bezpieczniejsi\mainwindow.xaml.cs</absolutePath>
            <position>
              <line>53</line>
              <column>34</column>
              <lineHash>Yz96NPpL4y8DWyTzoWZTgtv+OiE6p2FdTcK3qxIErFw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>StringChangedEventArgs.cs</name>
            <path>piattoolkitwpf\ea\stringchangedeventargs.cs</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\piattoolkitwpf\ea\stringchangedeventargs.cs</absolutePath>
            <position>
              <line>9</line>
              <column>31</column>
              <lineHash>hBYoMgc8qMU4E5wGyAVTVlPgemkNPD7Nt8YI1YBsxzk=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>MainWindow.xaml</name>
            <path>bezpieczniejsi\mainwindow.xaml</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\bezpieczniejsi\mainwindow.xaml</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>6u11KefZI7Xz8BofyNG591eccTA7HCSVdUL1/PKDGs4=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>AssemblyInfo.cs</name>
            <path>piattoolkit\properties\assemblyinfo.cs</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\piattoolkit\properties\assemblyinfo.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>tvtsF5KMfL01f4g+Sky4oXy2oFhYRCWWLHpCJ9EAaUw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Class1.cs</name>
            <path>piattoolkit\class1.cs</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\piattoolkit\class1.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>RiskBank.cs</name>
            <path>bezpieczniejsi\riskbank.cs</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\bezpieczniejsi\riskbank.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>App.xaml</name>
            <path>bezpieczniejsi\app.xaml</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\bezpieczniejsi\app.xaml</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>FiyrNJyracJa1nBj4m/puZrkjlfm1U3QgDxDP2W87jQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>LoadingProvider.cs</name>
            <path>bezpieczniejsi\loadingprovider.cs</path>
            <absolutePath>c:\users\piatk\source\repos\bezpieczniejsi\bezpieczniejsi\loadingprovider.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>w2M+DY3DuuL5iaKk7ihHnYdt94J1RVLNW4h9a9fchYY=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>-1</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjects />
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>